d:assets:0:application/unknown
a:ammo.wav:49966:audio/x-wav
i:badlogic.jpg:68465:image/jpeg
d:blender:0:application/unknown
b:blender/tiles.blend:592892:application/unknown
t:font-export.fnt:9804:application/unknown
i:font-export.png:11757:image/png
t:font-title-export.fnt:10075:application/unknown
i:font-title-export.png:113381:image/png
a:gun0.wav:43714:audio/x-wav
a:gun1.wav:36914:audio/x-wav
a:gun2.wav:48290:audio/x-wav
a:heal.wav:79144:audio/x-wav
a:hit.wav:21570:audio/x-wav
b:hs_err_pid16072.log:25003:application/unknown
b:hs_err_pid17800.log:25395:application/unknown
b:hs_err_pid17868.log:24480:application/unknown
b:hs_err_pid18100.log:26062:application/unknown
b:hs_err_pid18212.log:26318:application/unknown
b:hs_err_pid4528.log:24099:application/unknown
b:hs_err_pid7112.log:24088:application/unknown
b:hs_err_pid9732.log:26196:application/unknown
d:images:0:application/unknown
i:images/ammo.png:162:image/png
i:images/ammobar.png:152:image/png
i:images/ammobar2.png:143:image/png
i:images/back0.png:1143:image/png
i:images/back1.png:1284:image/png
i:images/back2.png:642:image/png
i:images/back3.png:1042:image/png
i:images/bat_0001.png:779:image/png
i:images/bat_0002.png:793:image/png
i:images/bat_0003.png:772:image/png
i:images/bat_0004.png:720:image/png
i:images/bat_0005.png:714:image/png
i:images/bat_0006.png:674:image/png
i:images/bat_0007.png:676:image/png
i:images/bat_0008.png:669:image/png
i:images/bat_0009.png:698:image/png
i:images/bat_0010.png:731:image/png
i:images/bat_0011.png:728:image/png
i:images/bat_0012.png:784:image/png
i:images/bat_0013.png:779:image/png
i:images/bat_0014.png:799:image/png
i:images/bat_0015.png:807:image/png
i:images/bat_0016.png:799:image/png
i:images/bat_0017.png:792:image/png
i:images/bat_0018.png:772:image/png
i:images/bat_0019.png:770:image/png
i:images/bat_0020.png:760:image/png
i:images/bottom.png:162:image/png
i:images/gate_0001.png:1453:image/png
i:images/gate_0002.png:1431:image/png
i:images/gate_0003.png:1419:image/png
i:images/gate_0004.png:1395:image/png
i:images/gate_0005.png:1358:image/png
i:images/gate_0006.png:1316:image/png
i:images/gate_0007.png:1276:image/png
i:images/gate_0008.png:1211:image/png
i:images/gate_0009.png:1151:image/png
i:images/gate_0010.png:1077:image/png
i:images/gate_0011.png:1022:image/png
i:images/gate_0012.png:982:image/png
i:images/gate_0013.png:940:image/png
i:images/gate_0014.png:880:image/png
i:images/gate_0015.png:865:image/png
i:images/gate_0016.png:830:image/png
i:images/gate_0017.png:801:image/png
i:images/gate_0018.png:760:image/png
i:images/gate_0019.png:667:image/png
i:images/gate_0020.png:635:image/png
i:images/healthbar.png:157:image/png
i:images/lever_0001.png:942:image/png
i:images/lever_0002.png:960:image/png
i:images/lever_0003.png:947:image/png
i:images/lever_0004.png:991:image/png
i:images/lever_0005.png:1051:image/png
i:images/lever_0006.png:1073:image/png
i:images/lever_0007.png:1095:image/png
i:images/lever_0008.png:1110:image/png
i:images/lever_0009.png:1133:image/png
i:images/lever_0010.png:1119:image/png
i:images/lever_0011.png:1122:image/png
i:images/lever_0012.png:1134:image/png
i:images/lever_0013.png:1065:image/png
i:images/lever_0014.png:1114:image/png
i:images/lever_0015.png:1102:image/png
i:images/lever_0016.png:1094:image/png
i:images/lever_0017.png:1080:image/png
i:images/lever_0018.png:1046:image/png
i:images/lever_0019.png:1029:image/png
i:images/lever_0020.png:1048:image/png
i:images/medkit.png:191:image/png
i:images/newplayer_0.png:1764:image/png
i:images/newplayer_1.png:1716:image/png
i:images/newplayer_2.png:1896:image/png
i:images/obscure.png:135:image/png
i:images/playerarm_0001.png:971:image/png
i:images/playerarm_0002.png:965:image/png
i:images/playerarm_0003.png:1127:image/png
i:images/playerarm_0004.png:1196:image/png
i:images/playerarm_0005.png:1091:image/png
i:images/playerarm_0006.png:1200:image/png
i:images/playerarm_0007.png:1246:image/png
i:images/playerarm_0008.png:1200:image/png
i:images/playerarm_0009.png:1124:image/png
i:images/playerarm_0010.png:1026:image/png
i:images/playerarm_0011.png:974:image/png
i:images/playerarm_0012.png:1133:image/png
i:images/playerarm_0013.png:1199:image/png
i:images/playerarm_0014.png:1217:image/png
i:images/playerarm_0015.png:1100:image/png
i:images/playerarm_0016.png:1188:image/png
i:images/playerarm_0017.png:1264:image/png
i:images/playerarm_0018.png:1191:image/png
i:images/playerarm_0019.png:1072:image/png
i:images/playerarm_0020.png:1027:image/png
i:images/playerdangle_0001.png:2243:image/png
i:images/playerdangle_0002.png:2219:image/png
i:images/playerdangle_0003.png:2201:image/png
i:images/playerdangle_0004.png:2178:image/png
i:images/playerdangle_0005.png:2163:image/png
i:images/playerdangle_0006.png:2164:image/png
i:images/playerdangle_0007.png:2139:image/png
i:images/playerdangle_0008.png:2173:image/png
i:images/playerdangle_0009.png:2173:image/png
i:images/playerdangle_0010.png:2147:image/png
i:images/playerdangle_0011.png:2136:image/png
i:images/playerdangle_0012.png:2069:image/png
i:images/playerdangle_0013.png:2080:image/png
i:images/playerdangle_0014.png:2061:image/png
i:images/playerdangle_0015.png:2060:image/png
i:images/playerdangle_0016.png:2072:image/png
i:images/playerdangle_0017.png:2092:image/png
i:images/playerdangle_0018.png:2155:image/png
i:images/playerdangle_0019.png:2208:image/png
i:images/playerdangle_0020.png:2243:image/png
i:images/player_0001.png:2334:image/png
i:images/player_0002.png:2341:image/png
i:images/player_0003.png:2371:image/png
i:images/player_0004.png:2424:image/png
i:images/player_0005.png:2427:image/png
i:images/player_0006.png:2356:image/png
i:images/player_0007.png:2335:image/png
i:images/player_0008.png:2296:image/png
i:images/player_0009.png:2250:image/png
i:images/player_0010.png:2242:image/png
i:images/player_0011.png:2220:image/png
i:images/player_0012.png:2224:image/png
i:images/player_0013.png:2280:image/png
i:images/player_0014.png:2353:image/png
i:images/player_0015.png:2359:image/png
i:images/player_0016.png:2409:image/png
i:images/player_0017.png:2412:image/png
i:images/player_0018.png:2423:image/png
i:images/player_0019.png:2419:image/png
i:images/player_0020.png:2412:image/png
i:images/rock.png:3595:image/png
i:images/shotgunparticle.png:135:image/png
i:images/shroom_0001.png:2042:image/png
i:images/shroom_0002.png:2042:image/png
i:images/shroom_0003.png:2042:image/png
i:images/shroom_0004.png:2088:image/png
i:images/shroom_0005.png:2087:image/png
i:images/shroom_0006.png:2178:image/png
i:images/shroom_0007.png:2209:image/png
i:images/shroom_0008.png:2172:image/png
i:images/shroom_0009.png:2099:image/png
i:images/shroom_0010.png:2128:image/png
i:images/shroom_0011.png:2332:image/png
i:images/shroom_0012.png:2385:image/png
i:images/shroom_0013.png:2410:image/png
i:images/shroom_0014.png:2411:image/png
i:images/shroom_0015.png:2393:image/png
i:images/shroom_0016.png:2172:image/png
i:images/shroom_0017.png:2041:image/png
i:images/shroom_0018.png:2145:image/png
i:images/shroom_0019.png:2172:image/png
i:images/shroom_0020.png:2209:image/png
i:images/spike0.png:1929:image/png
i:images/spike1.png:1100:image/png
i:images/spike2.png:1087:image/png
i:images/spike3.png:1112:image/png
i:images/spore.png:142:image/png
i:images/stone0 - Copy.png:1524:image/png
i:images/stone0.png:1732:image/png
i:images/stone1 - Copy.png:1645:image/png
i:images/stone1.png:1713:image/png
i:images/stone2 - Copy.png:1735:image/png
i:images/stone2.png:1812:image/png
i:images/stone3 - Copy.png:1623:image/png
i:images/stone3.png:1734:image/png
i:images/wall.png:135:image/png
a:LD chill.wav:3538988:audio/x-wav
b:LD chill.wav.asd:64868:application/unknown
a:LD chill2.wav:2654252:audio/x-wav
b:LD chill2.wav.asd:49666:application/unknown
a:LD fast.wav:2116844:audio/x-wav
b:LD fast.wav.asd:40262:application/unknown
a:LD intro.wav:1769516:audio/x-wav
b:LD intro.wav.asd:34664:application/unknown
a:LD intro2.wav:1769516:audio/x-wav
b:LD intro2.wav.asd:34658:application/unknown
t:plain-james-ui.atlas:3385:application/unknown
t:plain-james-ui.json:4506:application/unknown
i:plain-james-ui.png:43624:image/png
b:shoot.bfxrsound:210:application/unknown
a:shoot0.wav:84496:audio/x-wav
a:shoot1.wav:96628:audio/x-wav
a:shoot2.wav:81340:audio/x-wav
a:shoot3.wav:82110:audio/x-wav
a:shoot4.wav:217724:audio/x-wav
a:shoot5.wav:36018:audio/x-wav
a:shoot6.wav:37170:audio/x-wav
a:shoot7.wav:34252:audio/x-wav
t:tiles.atlas:16801:application/unknown
i:tiles.png:148052:image/png
b:tiles.tpproj:717:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
