
tiles.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ammo
  rotate: false
  xy: 564, 105
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ammobar
  rotate: false
  xy: 503, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ammobar2
  rotate: false
  xy: 241, 60
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
back0
  rotate: false
  xy: 664, 212
  size: 36, 42
  orig: 128, 128
  offset: 46, 45
  index: -1
back1
  rotate: false
  xy: 172, 210
  size: 41, 44
  orig: 128, 128
  offset: 46, 47
  index: -1
back2
  rotate: false
  xy: 702, 212
  size: 34, 42
  orig: 128, 128
  offset: 47, 40
  index: -1
back3
  rotate: false
  xy: 624, 214
  size: 38, 40
  orig: 128, 128
  offset: 45, 46
  index: -1
bat
  rotate: false
  xy: 215, 210
  size: 21, 4
  orig: 128, 128
  offset: 55, 60
  index: 7
bat
  rotate: false
  xy: 140, 2
  size: 26, 12
  orig: 128, 128
  offset: 51, 56
  index: 19
bat
  rotate: false
  xy: 168, 2
  size: 26, 12
  orig: 128, 128
  offset: 51, 55
  index: 18
bat
  rotate: false
  xy: 197, 88
  size: 25, 12
  orig: 128, 128
  offset: 52, 54
  index: 17
bat
  rotate: false
  xy: 942, 151
  size: 23, 9
  orig: 128, 128
  offset: 52, 55
  index: 12
bat
  rotate: false
  xy: 780, 138
  size: 26, 12
  orig: 128, 128
  offset: 51, 56
  index: 20
bat
  rotate: false
  xy: 750, 130
  size: 26, 6
  orig: 128, 128
  offset: 51, 58
  index: 9
bat
  rotate: false
  xy: 778, 128
  size: 26, 8
  orig: 128, 128
  offset: 51, 60
  index: 3
bat
  rotate: false
  xy: 264, 97
  size: 25, 10
  orig: 128, 128
  offset: 52, 59
  index: 2
bat
  rotate: false
  xy: 263, 84
  size: 24, 11
  orig: 128, 128
  offset: 52, 58
  index: 1
bat
  rotate: false
  xy: 197, 79
  size: 25, 7
  orig: 128, 128
  offset: 52, 60
  index: 4
bat
  rotate: false
  xy: 198, 22
  size: 24, 5
  orig: 128, 128
  offset: 53, 60
  index: 6
bat
  rotate: false
  xy: 224, 78
  size: 25, 6
  orig: 128, 128
  offset: 52, 60
  index: 5
bat
  rotate: false
  xy: 702, 123
  size: 25, 7
  orig: 128, 128
  offset: 51, 57
  index: 10
bat
  rotate: false
  xy: 585, 107
  size: 24, 12
  orig: 128, 128
  offset: 52, 53
  index: 16
bat
  rotate: false
  xy: 808, 138
  size: 23, 8
  orig: 128, 128
  offset: 52, 56
  index: 11
bat
  rotate: false
  xy: 806, 126
  size: 23, 10
  orig: 128, 128
  offset: 52, 54
  index: 13
bat
  rotate: false
  xy: 261, 70
  size: 22, 12
  orig: 128, 128
  offset: 53, 53
  index: 15
bat
  rotate: false
  xy: 289, 84
  size: 22, 11
  orig: 128, 128
  offset: 53, 53
  index: 14
bat
  rotate: false
  xy: 285, 70
  size: 21, 5
  orig: 128, 128
  offset: 56, 59
  index: 8
bottom
  rotate: false
  xy: 582, 116
  size: 1, 15
  orig: 1, 16
  offset: 0, 0
  index: -1
gate
  rotate: false
  xy: 214, 165
  size: 23, 43
  orig: 128, 128
  offset: 52, 38
  index: 6
gate
  rotate: false
  xy: 224, 110
  size: 23, 53
  orig: 128, 128
  offset: 52, 38
  index: 1
gate
  rotate: false
  xy: 311, 161
  size: 23, 52
  orig: 128, 128
  offset: 52, 38
  index: 2
gate
  rotate: false
  xy: 409, 162
  size: 23, 51
  orig: 128, 128
  offset: 52, 38
  index: 3
gate
  rotate: false
  xy: 460, 164
  size: 23, 49
  orig: 128, 128
  offset: 52, 38
  index: 4
gate
  rotate: false
  xy: 485, 165
  size: 23, 47
  orig: 128, 128
  offset: 52, 38
  index: 5
gate
  rotate: false
  xy: 942, 162
  size: 23, 40
  orig: 128, 128
  offset: 52, 38
  index: 7
gate
  rotate: false
  xy: 106, 51
  size: 23, 36
  orig: 128, 128
  offset: 52, 38
  index: 8
gate
  rotate: false
  xy: 472, 130
  size: 23, 32
  orig: 128, 128
  offset: 52, 38
  index: 9
gate
  rotate: false
  xy: 560, 133
  size: 23, 21
  orig: 128, 128
  offset: 52, 37
  index: 12
gate
  rotate: false
  xy: 652, 131
  size: 23, 25
  orig: 128, 128
  offset: 52, 37
  index: 11
gate
  rotate: false
  xy: 677, 127
  size: 23, 28
  orig: 128, 128
  offset: 52, 38
  index: 10
gate
  rotate: false
  xy: 224, 22
  size: 23, 7
  orig: 128, 128
  offset: 52, 37
  index: 16
gate
  rotate: false
  xy: 231, 3
  size: 23, 17
  orig: 128, 128
  offset: 52, 37
  index: 13
gate
  rotate: false
  xy: 106, 46
  size: 23, 3
  orig: 128, 128
  offset: 52, 37
  index: 18
gate
  rotate: false
  xy: 865, 148
  size: 23, 10
  orig: 128, 128
  offset: 52, 37
  index: 15
gate
  rotate: false
  xy: 521, 101
  size: 23, 13
  orig: 128, 128
  offset: 52, 37
  index: 14
gate
  rotate: false
  xy: 285, 77
  size: 23, 5
  orig: 128, 128
  offset: 52, 37
  index: 17
gate
  rotate: false
  xy: 170, 18
  size: 21, 2
  orig: 128, 128
  offset: 53, 37
  index: 19
gate
  rotate: false
  xy: 967, 150
  size: 21, 1
  orig: 128, 128
  offset: 53, 37
  index: 20
healthbar
  rotate: false
  xy: 564, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lever
  rotate: false
  xy: 1000, 176
  size: 22, 23
  orig: 128, 128
  offset: 53, 62
  index: 2
lever
  rotate: false
  xy: 1000, 151
  size: 22, 23
  orig: 128, 128
  offset: 53, 62
  index: 7
lever
  rotate: false
  xy: 967, 153
  size: 31, 12
  orig: 128, 128
  offset: 44, 62
  index: 20
lever
  rotate: false
  xy: 132, 85
  size: 25, 19
  orig: 128, 128
  offset: 50, 62
  index: 12
lever
  rotate: false
  xy: 585, 138
  size: 29, 16
  orig: 128, 128
  offset: 46, 62
  index: 15
lever
  rotate: false
  xy: 616, 131
  size: 22, 23
  orig: 128, 128
  offset: 53, 62
  index: 4
lever
  rotate: false
  xy: 585, 121
  size: 29, 15
  orig: 128, 128
  offset: 46, 62
  index: 16
lever
  rotate: false
  xy: 872, 160
  size: 30, 14
  orig: 128, 128
  offset: 45, 62
  index: 17
lever
  rotate: false
  xy: 702, 132
  size: 22, 23
  orig: 128, 128
  offset: 53, 62
  index: 1
lever
  rotate: false
  xy: 722, 157
  size: 30, 13
  orig: 128, 128
  offset: 45, 62
  index: 19
lever
  rotate: false
  xy: 726, 132
  size: 22, 23
  orig: 128, 128
  offset: 53, 62
  index: 6
lever
  rotate: false
  xy: 754, 157
  size: 30, 13
  orig: 128, 128
  offset: 45, 62
  index: 18
lever
  rotate: false
  xy: 750, 138
  size: 28, 17
  orig: 128, 128
  offset: 47, 62
  index: 14
lever
  rotate: false
  xy: 786, 152
  size: 27, 18
  orig: 128, 128
  offset: 48, 62
  index: 13
lever
  rotate: false
  xy: 815, 148
  size: 22, 22
  orig: 128, 128
  offset: 53, 62
  index: 9
lever
  rotate: false
  xy: 839, 149
  size: 24, 20
  orig: 128, 128
  offset: 51, 62
  index: 11
lever
  rotate: false
  xy: 193, 54
  size: 22, 23
  orig: 128, 128
  offset: 53, 62
  index: 3
lever
  rotate: false
  xy: 198, 29
  size: 22, 23
  orig: 128, 128
  offset: 53, 62
  index: 5
lever
  rotate: false
  xy: 217, 54
  size: 22, 22
  orig: 128, 128
  offset: 53, 62
  index: 8
lever
  rotate: false
  xy: 222, 31
  size: 23, 21
  orig: 128, 128
  offset: 52, 62
  index: 10
medkit
  rotate: false
  xy: 291, 97
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
newplayer
  rotate: false
  xy: 132, 207
  size: 38, 47
  orig: 128, 128
  offset: 37, 44
  index: 2
newplayer
  rotate: false
  xy: 132, 160
  size: 38, 45
  orig: 128, 128
  offset: 53, 46
  index: 0
newplayer
  rotate: false
  xy: 179, 109
  size: 22, 54
  orig: 128, 128
  offset: 53, 37
  index: 1
obscure
  rotate: false
  xy: 251, 68
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 738, 208
  size: 33, 46
  orig: 128, 128
  offset: 39, 39
  index: 19
player
  rotate: false
  xy: 773, 208
  size: 33, 46
  orig: 128, 128
  offset: 39, 39
  index: 20
player
  rotate: false
  xy: 808, 208
  size: 32, 46
  orig: 128, 128
  offset: 40, 39
  index: 18
player
  rotate: false
  xy: 842, 207
  size: 32, 47
  orig: 128, 128
  offset: 40, 38
  index: 17
player
  rotate: false
  xy: 876, 206
  size: 31, 48
  orig: 128, 128
  offset: 41, 38
  index: 16
player
  rotate: false
  xy: 909, 204
  size: 30, 50
  orig: 128, 128
  offset: 42, 37
  index: 15
player
  rotate: false
  xy: 941, 204
  size: 29, 50
  orig: 128, 128
  offset: 43, 37
  index: 14
player
  rotate: false
  xy: 972, 203
  size: 27, 51
  orig: 128, 128
  offset: 45, 37
  index: 13
player
  rotate: false
  xy: 132, 106
  size: 25, 52
  orig: 128, 128
  offset: 47, 36
  index: 12
player
  rotate: false
  xy: 159, 105
  size: 18, 53
  orig: 128, 128
  offset: 56, 35
  index: 9
player
  rotate: false
  xy: 203, 109
  size: 19, 54
  orig: 128, 128
  offset: 60, 34
  index: 7
player
  rotate: false
  xy: 239, 165
  size: 24, 49
  orig: 128, 128
  offset: 61, 38
  index: 1
player
  rotate: false
  xy: 265, 164
  size: 24, 50
  orig: 128, 128
  offset: 61, 37
  index: 3
player
  rotate: false
  xy: 291, 161
  size: 18, 53
  orig: 128, 128
  offset: 59, 35
  index: 8
player
  rotate: false
  xy: 336, 161
  size: 23, 52
  orig: 128, 128
  offset: 61, 36
  index: 4
player
  rotate: false
  xy: 361, 160
  size: 22, 53
  orig: 128, 128
  offset: 50, 35
  index: 11
player
  rotate: false
  xy: 385, 160
  size: 22, 53
  orig: 128, 128
  offset: 61, 35
  index: 5
player
  rotate: false
  xy: 434, 164
  size: 24, 49
  orig: 128, 128
  offset: 61, 38
  index: 2
player
  rotate: false
  xy: 510, 159
  size: 20, 53
  orig: 128, 128
  offset: 61, 35
  index: 6
playerarm
  rotate: false
  xy: 722, 174
  size: 14, 36
  orig: 128, 128
  offset: 52, 76
  index: 6
playerarm
  rotate: false
  xy: 438, 106
  size: 34, 20
  orig: 128, 128
  offset: 63, 58
  index: 18
playerarm
  rotate: false
  xy: 97, 45
  size: 7, 38
  orig: 128, 128
  offset: 63, 76
  index: 5
playerarm
  rotate: false
  xy: 474, 100
  size: 27, 28
  orig: 128, 128
  offset: 39, 51
  index: 13
playerarm
  rotate: false
  xy: 131, 53
  size: 25, 30
  orig: 128, 128
  offset: 40, 76
  index: 7
playerarm
  rotate: false
  xy: 140, 16
  size: 16, 35
  orig: 128, 128
  offset: 50, 44
  index: 14
playerarm
  rotate: false
  xy: 179, 102
  size: 38, 5
  orig: 128, 128
  offset: 63, 76
  index: 2
playerarm
  rotate: false
  xy: 158, 45
  size: 6, 38
  orig: 128, 128
  offset: 62, 41
  index: 15
playerarm
  rotate: false
  xy: 159, 85
  size: 36, 15
  orig: 128, 128
  offset: 30, 75
  index: 9
playerarm
  rotate: false
  xy: 166, 53
  size: 25, 30
  orig: 128, 128
  offset: 63, 76
  index: 4
playerarm
  rotate: false
  xy: 170, 22
  size: 26, 29
  orig: 128, 128
  offset: 63, 49
  index: 17
playerarm
  rotate: false
  xy: 196, 2
  size: 33, 18
  orig: 128, 128
  offset: 33, 61
  index: 12
playerarm
  rotate: false
  xy: 224, 99
  size: 38, 9
  orig: 128, 128
  offset: 63, 70
  index: 20
playerarm
  rotate: false
  xy: 224, 86
  size: 37, 11
  orig: 128, 128
  offset: 63, 67
  index: 19
playerarm
  rotate: false
  xy: 510, 121
  size: 14, 36
  orig: 128, 128
  offset: 63, 43
  index: 16
playerarm
  rotate: false
  xy: 526, 133
  size: 32, 23
  orig: 128, 128
  offset: 34, 75
  index: 8
playerarm
  rotate: false
  xy: 526, 116
  size: 36, 15
  orig: 128, 128
  offset: 63, 76
  index: 3
playerarm
  rotate: false
  xy: 904, 158
  size: 36, 8
  orig: 128, 128
  offset: 30, 71
  index: 11
playerarm
  rotate: false
  xy: 616, 122
  size: 37, 7
  orig: 128, 128
  offset: 29, 75
  index: 10
playerarm
  rotate: false
  xy: 616, 113
  size: 38, 7
  orig: 128, 128
  offset: 63, 72
  index: 1
playerdangle
  rotate: false
  xy: 1001, 201
  size: 20, 53
  orig: 128, 128
  offset: 52, 35
  index: 18
playerdangle
  rotate: false
  xy: 532, 158
  size: 20, 52
  orig: 128, 128
  offset: 52, 36
  index: 17
playerdangle
  rotate: false
  xy: 554, 158
  size: 19, 52
  orig: 128, 128
  offset: 53, 36
  index: 13
playerdangle
  rotate: false
  xy: 575, 156
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 5
playerdangle
  rotate: false
  xy: 596, 156
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 10
playerdangle
  rotate: false
  xy: 617, 156
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 2
playerdangle
  rotate: false
  xy: 638, 159
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 20
player
  rotate: false
  xy: 638, 159
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 10
playerdangle
  rotate: false
  xy: 638, 159
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 1
playerdangle
  rotate: false
  xy: 659, 158
  size: 19, 52
  orig: 128, 128
  offset: 53, 36
  index: 15
playerdangle
  rotate: false
  xy: 680, 157
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 7
playerdangle
  rotate: false
  xy: 701, 157
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 4
playerdangle
  rotate: false
  xy: 249, 110
  size: 19, 52
  orig: 128, 128
  offset: 53, 36
  index: 12
playerdangle
  rotate: false
  xy: 270, 109
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 9
playerdangle
  rotate: false
  xy: 291, 107
  size: 19, 52
  orig: 128, 128
  offset: 53, 36
  index: 14
playerdangle
  rotate: false
  xy: 312, 106
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 6
playerdangle
  rotate: false
  xy: 333, 106
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 19
playerdangle
  rotate: false
  xy: 354, 105
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 11
playerdangle
  rotate: false
  xy: 375, 105
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 3
playerdangle
  rotate: false
  xy: 396, 105
  size: 19, 53
  orig: 128, 128
  offset: 53, 35
  index: 8
playerdangle
  rotate: false
  xy: 417, 108
  size: 19, 52
  orig: 128, 128
  offset: 53, 36
  index: 16
rock
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shotgunparticle
  rotate: false
  xy: 521, 116
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shroom
  rotate: false
  xy: 2, 85
  size: 46, 39
  orig: 128, 128
  offset: 42, 46
  index: 9
shroom
  rotate: false
  xy: 2, 43
  size: 45, 40
  orig: 128, 128
  offset: 40, 46
  index: 16
shroom
  rotate: false
  xy: 2, 2
  size: 46, 39
  orig: 128, 128
  offset: 42, 46
  index: 18
shroom
  rotate: false
  xy: 50, 85
  size: 46, 39
  orig: 128, 128
  offset: 40, 46
  index: 10
shroom
  rotate: false
  xy: 49, 45
  size: 46, 38
  orig: 128, 128
  offset: 41, 46
  index: 2
shroom
  rotate: false
  xy: 49, 45
  size: 46, 38
  orig: 128, 128
  offset: 41, 46
  index: 3
shroom
  rotate: false
  xy: 49, 45
  size: 46, 38
  orig: 128, 128
  offset: 41, 46
  index: 1
shroom
  rotate: false
  xy: 50, 2
  size: 43, 41
  orig: 128, 128
  offset: 40, 46
  index: 15
shroom
  rotate: false
  xy: 95, 2
  size: 43, 41
  orig: 128, 128
  offset: 40, 46
  index: 11
shroom
  rotate: false
  xy: 215, 216
  size: 46, 38
  orig: 128, 128
  offset: 41, 46
  index: 4
shroom
  rotate: false
  xy: 263, 216
  size: 46, 38
  orig: 128, 128
  offset: 41, 46
  index: 17
shroom
  rotate: false
  xy: 172, 165
  size: 40, 43
  orig: 128, 128
  offset: 41, 46
  index: 14
shroom
  rotate: false
  xy: 311, 215
  size: 45, 39
  orig: 128, 128
  offset: 43, 46
  index: 5
shroom
  rotate: false
  xy: 358, 215
  size: 44, 39
  orig: 128, 128
  offset: 44, 47
  index: 6
shroom
  rotate: false
  xy: 404, 215
  size: 44, 39
  orig: 128, 128
  offset: 44, 47
  index: 19
shroom
  rotate: false
  xy: 450, 215
  size: 44, 39
  orig: 128, 128
  offset: 44, 47
  index: 8
shroom
  rotate: false
  xy: 496, 214
  size: 43, 40
  orig: 128, 128
  offset: 45, 47
  index: 20
shroom
  rotate: false
  xy: 496, 214
  size: 43, 40
  orig: 128, 128
  offset: 45, 47
  index: 7
shroom
  rotate: false
  xy: 541, 212
  size: 40, 42
  orig: 128, 128
  offset: 41, 46
  index: 12
shroom
  rotate: false
  xy: 583, 211
  size: 39, 43
  orig: 128, 128
  offset: 41, 46
  index: 13
spike0
  rotate: false
  xy: 872, 176
  size: 35, 28
  orig: 128, 128
  offset: 47, 46
  index: -1
spike1
  rotate: false
  xy: 640, 131
  size: 10, 26
  orig: 128, 128
  offset: 59, 60
  index: -1
spike2
  rotate: false
  xy: 158, 16
  size: 10, 27
  orig: 128, 128
  offset: 59, 60
  index: -1
spike3
  rotate: false
  xy: 497, 136
  size: 11, 27
  orig: 128, 128
  offset: 58, 60
  index: -1
spore
  rotate: false
  xy: 890, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone0
  rotate: false
  xy: 98, 89
  size: 32, 35
  orig: 128, 128
  offset: 48, 47
  index: -1
stone0 - Copy
  rotate: false
  xy: 738, 172
  size: 32, 34
  orig: 128, 128
  offset: 48, 48
  index: -1
stone1
  rotate: false
  xy: 772, 172
  size: 32, 34
  orig: 128, 128
  offset: 48, 47
  index: -1
stone1 - Copy
  rotate: false
  xy: 438, 128
  size: 32, 34
  orig: 128, 128
  offset: 48, 47
  index: -1
stone2
  rotate: false
  xy: 909, 168
  size: 31, 34
  orig: 128, 128
  offset: 49, 47
  index: -1
stone2 - Copy
  rotate: false
  xy: 839, 171
  size: 31, 34
  orig: 128, 128
  offset: 49, 47
  index: -1
stone3
  rotate: false
  xy: 967, 167
  size: 31, 34
  orig: 128, 128
  offset: 49, 47
  index: -1
stone3 - Copy
  rotate: false
  xy: 806, 172
  size: 31, 34
  orig: 128, 128
  offset: 49, 47
  index: -1
wall
  rotate: false
  xy: 546, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
